# PBVGD1_HFT_2021222

./: PBVGD1_HFT_2021222.sln
PBVGD1_HFT_2021222.Client/: PBVGD1_HFT_2021222.Client.csproj  Program.cs  RestService.cs
PBVGD1_HFT_2021222.Endpoint/: PBVGD1_HFT_2021222.Endpoint.csproj  Program.cs  Startup.cs
PBVGD1_HFT_2021222.Endpoint/Controllers/: BrandController.cs  ProductController.cs  SportController.cs  StatController.cs
PBVGD1_HFT_2021222.Endpoint/Properties/: launchSettings.json
PBVGD1_HFT_2021222.Logic/: BrandLogic.cs  Class1.cs  IBrandLogic.cs  ISportLogic.cs  PBVGD1_HFT_2021222.Logic.csproj  SportLogic.cs
PBVGD1_HFT_2021222.Logic/Interfaces/: IBrandLogic.cs  IProductLogic.cs  ISportLogic.cs
PBVGD1_HFT_2021222.Logic/ModelLogics/: BrandLogic.cs  ProductLogic.cs  SportLogic.cs
PBVGD1_HFT_2021222.Models/: Brand.cs  Class1.cs  Product.cs  Sport.cs
PBVGD1_HFT_2021222.Models/ModelsForNonCrud/: AverageBrand.cs  Brands.cs  PriceAverage.cs  Products.cs  ProductsSum.cs
PBVGD1_HFT_2021222.Repository/: BrandRepository.cs  Class1.cs  IRepository.cs  PBVGD1_HFT_2021222.Repository.csproj  ProductRepository.cs  SportDbContext.cs
PBVGD1_HFT_2021222.Repository/Database/: SportDbContext.cs
PBVGD1_HFT_2021222.Repository/Interfaces/: IRepository.cs
PBVGD1_HFT_2021222.Repository/ModelReopsitories/: SportRepository.cs
PBVGD1_HFT_2021222.Repository/Repositories/: Repository.cs
PBVGD1_HFT_2021222.Repository/Repositories/ModelReopsitories/: SportRepository.cs
PBVGD1_HFT_2021222.Test/: Class1.cs  PBVGD1_HFT_2021222.Test.csproj  Test.cs
